# SeeIP-Library

./: .nuspec  README.md  SeeIP Library.sln
SeeIP Library/: Exceptions.cs  GetIP.cs  SeeIP Library - Backup.csproj  SeeIP Library.csproj
SeeIP Library .net6.0/: ApiStatics.cs  GetIP.cs  SeeIP Library .net6.0.csproj
SeeIP Library .netStandard2.0/: ApiStatics.cs  Exceptions.cs  GetIP.cs  SeeIP Library .netStandard2.0.csproj
SeeIP Library .netStandard2.0/Models/: GeoInformation.cs
SeeIP Library/Models/: GeoInformation.cs
