<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SeeIP</RootNamespace>
		<Version>1.2.0</Version>
		<AssemblyVersion>9.9.9.9</AssemblyVersion>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AssemblyName>SeeIP Library</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>
</Project>
