<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SeeIP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/FriedrichRehren/SeeIP-Library</RepositoryUrl>
    <PackageProjectUrl>https://seeip.org/</PackageProjectUrl>
    <Authors>Friedrich Rehren</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SeeIP</PackageId>
	<Title>SeeIP</Title>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<Description>A simple library wrapper to use the SeeIP.org API.</Description>
    <Copyright>© Friedrich Rehren</Copyright>
    <PackageTags>network,ip</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.1.1</Version>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
