<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SeeIP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/FriedrichRehren/SeeIP-Library</RepositoryUrl>
    <PackageProjectUrl>https://seeip.org/</PackageProjectUrl>
    <Authors>Friedrich Rehren</Authors>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SeeIP</PackageId>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>A simple library wrapper to use the SeeIP.org API.</Description>
    <Copyright></Copyright>
    <PackageTags>network,ip</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
